<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jQuery.js"></script>
    <link href="style.css" rel="stylesheet"/>
</head>
<body>
<div class="header">
    <img class="logo" src="pics/wolf.png">
    <div class="nav">
        <ul>
            <li class="active_page">
                <a href="./">Books</a>
            </li>
            <li>
                <a href="./Employees.html">Employees</a>
            </li>
            <li>
                <a href="./members.html">Members</a>
            </li>
            <li>
                <a href="./documents.html">Documents</a>
            </li>
        </ul>
    </div>
</div>
<div id="main">
    <div class="add_book">
        <button>add book to inventory</button>
    </div>
    <hr/>
    <div class="book_library">
        <div>
            <ul>
                <input name="filter" value="all_books" checked type="radio">all books<br><br>
                <input name="filter" value="drama" type="radio">Drama<br><br>
                <input name="filter" value="educational" type="radio">Educational<br><br>
                <input name="filter" value="historical" type="radio">Historical<br><br>
                <input name="filter" value="thriller" type="radio">Thriller<br><br>
                <input name="filter" value="adventure" type="radio">Adventure<br><br>
                <input name="filter" value="mystery" type="radio">Mystery<br><br>
                <input name="filter" value="dystopian fiction" type="radio">Dystopian Fiction<br><br>
                <input name="filter" value="science fiction" type="radio">Science Fiction<br><br>
                <input name="filter" value="science" type="radio">Science<br><br>
                <input name="filter" value="horror" type="radio">Horror
                <div class="noti"> 1</div><br><br>
                <input name="filter" value="tragedy" type="radio">Tragedy<br><br>
            </ul>
        </div>
        <div>
            <ul id="books_list">


            </ul>
        </div>
        <div class="inputs">
            <span name="book_title"></span><br><br>
            <span>Storage: </span><input name="storage" type="number"><br>
            <span>Shelf: </span><input name="shelf" type="number"><br>
            <span>Rented: </span><input name="rented" type="number"><br>
            <span>Total: </span><span name="total"></span>

            <p name="notice">notice : book is almost out of stock</p>
        </div>
    </div>
    <div id="add_book_modal">
        <h2>Add New Book</h2>
        <div class="inputs">
            <span>Title: </span><input name="title" type="text"><br>
            <span>Author: </span><input name="author" type="text"><br>
            <span>Genre: </span><input name="genre" type="text"><br>
            <span>Year: </span><input name="year" type="number"><br>
            <select>
                <option value="" disabled selected>select publisher</option>
                <option value="Secker & Warburg">Secker & Warburg</option>
                <option value="Charles Scribner's Sons">Charles Scribner's Sons</option>
            </select>
        </div>
        <button id="add_book_button">Add</button>
        <button class="close_modal">close</button>
    </div>

</div>
<script src="js/books.js"></script>
</body>
</html>