<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
<div class="header">
    <div class="nav">
        <ul>
            <li>
                <a href="./books.html">Books</a>
            </li>
            <li>
                <a href="./employees.html">Employees</a>
            </li>
            <li>
                <a href="./members.html">Members</a>
            </li>
            <li class="active_page">
                <a href="./">Documents</a>
            </li>
        </ul>
    </div>
</div>
<div id="main">
    <div class="add_document">
        <button>add a document</button>
    </div>
    <hr/>
    <div class="content">
        <div style="border: 0px">
            <ul class="members">
                <li><a target="_blank" href="./docs/lease.pdf">lease</a></li>
                <li><a target="_blank" href="./docs/employment.pdf">Ariel Kovler</a></li>
                <li><a target="_blank" href="./docs/employment.pdf">Khuong Duy Pham</a></li>
                <li><a target="_blank" href="./docs/employment.pdf">Chinh Le</a></li>
                <li><a target="_blank" href="./docs/employment.pdf">Nguyen Minh Chien</a></li>
                <li><a target="_blank" href="./docs/employment.pdf">Linh</a></li>
            </ul>
        </div>
    </div>
    <div id="add_doc_modal">
        <h2>Add New Doc</h2>
        <div class="inputs">
            <span>Title: </span><input name="title" type="text"><br>
            <input type="file">
        </div>
        <button id="add_doc_button">Add</button>
        <button class="close_modal">close</button>
    </div>
</div>
</body>
</html>