<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jQuery.js"></script>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
<div class="header">
    <div class="nav">
        <ul>
            <li>
                <a href="./books.html">Books</a>
            </li>
            <li>
                <a href="./employees.html">Employees</a>
            </li>
            <li class="active_page">
                <a href="./">Members</a>
            </li>
            <li>
                <a href="./documents.html">Documents</a>
            </li>
        </ul>
    </div>
</div>
<div id="main">
    <div class="add_member">
        <button>add a member</button>
    </div>
    <hr/>
    <div class="content">
        <div>
            <ul class="members">

            </ul>
        </div>
        <div>
            <table>
            </table>
        </div>
    </div>
</div>
<script src="js/members.js"></script>
</body>
</html>